# simple_currency_app

app/: build.gradle
app/src/androidTest/java/currencyprice/eoinahern/ie/currency_price/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/currencyprice/eoinahern/ie/currency_price/: CurrencyApp.kt
app/src/main/java/currencyprice/eoinahern/ie/currency_price/data/api/: CurrencyApi.kt
app/src/main/java/currencyprice/eoinahern/ie/currency_price/data/database/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/currencyprice/eoinahern/ie/currency_price/data/model/: CurrencyInfo.kt  CurrencyInfoWrapper.kt
app/src/main/java/currencyprice/eoinahern/ie/currency_price/di/component/: AppComponent.kt
app/src/main/java/currencyprice/eoinahern/ie/currency_price/di/module/: AppModule.kt  BuilderModule.kt
app/src/main/java/currencyprice/eoinahern/ie/currency_price/di/scope/: PerScreen.kt
app/src/main/java/currencyprice/eoinahern/ie/currency_price/domain/: BaseInteractor.kt
app/src/main/java/currencyprice/eoinahern/ie/currency_price/domain/base/: BaseInteractor.kt  BaseObserver.kt
app/src/main/java/currencyprice/eoinahern/ie/currency_price/domain/currency/: GetCurrencyInteractor.kt  GetCurrencyRepeatInteractor.kt
app/src/main/java/currencyprice/eoinahern/ie/currency_price/tools/: Constants.kt  CurrencyListHelper.kt  FormatHelper.kt
app/src/main/java/currencyprice/eoinahern/ie/currency_price/ui/: CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/res/layout/: activity_currency.xml  currency_item_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/currencyprice/eoinahern/ie/currency_price/: ExampleUnitTest.kt
app/src/test/java/currencyprice/eoinahern/ie/currency_price/data/model/: CurrencyInfoTest.kt
